{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BankTestDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2039482wskjflskdjf98wye4rfjnxsflvk98weyriwqhedlkasjdf98w390riujwsoakdfjodskjfow8eur02wu43r0fisejdelfkjsdo98e43urposjdvzkcmnzkhsd",
    "Issuer": "Pasha.ua",
    "Audience": "Skalozub"
  }
}
